# jclouds-karaf

./: README.md  pom.xml
bundles/: pom.xml
bundles/jsch-agentproxy-jsch/: pom.xml
cache/: pom.xml
cache/src/main/java/org/jclouds/karaf/cache/: Activator.java
chef/: pom.xml
chef/cache/: pom.xml
chef/commands/: pom.xml
chef/commands/src/main/java/org/jclouds/karaf/chef/commands/: ChefCommandBase.java  ChefCommandWithOptions.java  ChefCookbookListCommand.java  ChefGroupBootStrap.java  ChefNodeBootstrap.java  ChefRunscriptBase.java  ChefServiceCreateCommand.java  ChefServiceDestroyCommand.java  ChefServiceListCommand.java
chef/commands/src/main/java/org/jclouds/karaf/chef/commands/completer/: ChefApiCompleter.java  ChefCompleterSupport.java  ChefContextNameCompleter.java  CookbookCompleter.java
chef/core/: pom.xml
chef/services/: pom.xml
commands/: pom.xml
commands/src/main/java/org/jclouds/karaf/commands/blobstore/: BlobExistsCommand.java  BlobListCommand.java  BlobMetadataCommand.java  BlobReadCommand.java  BlobRemoveCommand.java  BlobStoreCommandBase.java  BlobStoreCommandWithOptions.java  BlobStoreServiceCreateCommand.java  BlobStoreServiceDestroyCommand.java  BlobStoreServiceListCommand.java
commands/src/main/java/org/jclouds/karaf/commands/blobstore/completer/: BlobCompleter.java  BlobStoreApiCompleter.java  BlobStoreCompleterSupport.java  BlobStoreContextNameCompleter.java  BlobStoreProviderCompleter.java  ContainerCompleter.java
commands/src/main/java/org/jclouds/karaf/commands/support/: GenericCompleterSupport.java
core/: pom.xml
core/src/main/java/org/jclouds/karaf/core/: ComputeServiceEventProxy.java  Constants.java  CredentialStore.java  NodeListener.java
feature/: pom.xml
feature/src/main/feature/: feature.xml
recipe/: pom.xml
services/: pom.xml
services/src/main/java/org/jclouds/karaf/services/: InvalidConfigurationException.java  ServiceFactorySupport.java
services/src/main/java/org/jclouds/karaf/services/internal/: Activator.java  BlobStoreServiceFactory.java  ComputeServiceFactory.java
services/src/main/java/org/jclouds/karaf/services/modules/: ConfigurationAdminCredentialStore.java  PropertiesCredentialStore.java
urlhandler/: pom.xml
utils/: pom.xml
utils/src/main/java/org/jclouds/karaf/utils/: EnvHelper.java  ServiceHelper.java
